# TwoMoons

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Program.cs  TwoMoons.csproj  TwoMoons.sln
.github/workflows/: main.yml
Properties/: launchSettings.json
TwoMoons/: Program.cs  TwoMoons.csproj  appsettings.json
TwoMoons/Commands/Interactions/: InfoCommands.cs
TwoMoons/Extensions/: LogAdapter.cs  ServiceCollectionExtensions.cs
TwoMoons/Options/: DiscordBotOptions.cs
TwoMoons/Properties/: launchSettings.json
TwoMoons/Services/: DiscordStartupService.cs
TwoMoons/Settings/: BotVariables.cs
TwoMoons/Util/: Embeds.cs
